{
  "manifest_version": 3,
  "name": "Knechtgarten Dokumenten-Suche",
  "version": "0.12.0",
  "description": "KI-gestützte Suche über Google Drive und Gmail.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoSTuSrUzEdhJ29PZMZUwcgvi7fiaaKo80FfKgf7y+Eoq1uiw4dcAjSFeh5iNm9tmLd7+CsSeXQu06OSLThRDT7rIneoWmsBxtACm9RxHmrH6vJCMFy12bZpXyfyg5vanSe3S0Sj049UCBPHsbzX+LyXaoX7bIE/e/rd7L7v/z2ym5D/pg6Lj0J3RkdrqfDNLZspTgAyb2nj3GELrI+XIaVaNU2hFF6t4WEGH+AZ83dTnjgpaDIvXUkCubrDwTwtNjcpi0Jvoo3Y7nkZLfiEcgeZtAGX/hejjQ3vS4rj6FtVDiJQGGRl2ERg8G1pABtfRSM++k5aQpKMli66wDtTjPQIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Dokumenten-Suche"
  },
  "permissions": ["identity", "sidePanel", "storage", "tabs"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://gmail.googleapis.com/*",
    "https://oalapdxinqlnzwxhyuzy.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
